name: Create Tag on Push

on:
  push:
    branches:
      - bharath

jobs:
  create_tag:
    runs-on: ubuntu-latest

    env:
      GITHUB_EMAIL: "${{ github.actor }}@users.noreply.github.com"
      GITHUB_NAME: "${{ github.actor }}"

    steps:
    - name: Set up Node.js 16.x
      uses: actions/setup-node@v2
      with:
        node-version: '16.x'

    - name: Check Out Code
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --local user.email "${GITHUB_EMAIL}"
        git config --local user.name "${GITHUB_NAME}"

    - name: Get Current Date
      run: echo "current_date=$(date +'%Y%m%d')" >> $GITHUB_ENV

    - name: Set output - Branch Name
      run: |
        echo "branch_name=$(echo $GITHUB_REF | awk -F'/' '{print $3}')" >> $GITHUB_ENV

    - name: Get Latest Tag
      run: |
        latest_tag=$(git describe --tags --abbrev=0)
        echo "latest_tag=$latest_tag" >> $GITHUB_ENV

    - name: Extract Version Number
      run: |
        latest_tag="${{ env.latest_tag }}"
        version_number=$(echo "$latest_tag" | awk -F'.' '{print $NF}')
        if [ -z "$version_number" ]; then
            new_version_number=1
        else
            new_version_number=$((version_number + 1))
        fi
        echo "new_version_number=$new_version_number" >> $GITHUB_ENV

    - name: Create New Tag
      run: |
        branch_name="${{ env.branch_name }}"
        current_date="${{ env.current_date }}"
        new_version_number="${{ env.new_version_number }}"
        new_tag="$branch_name-$current_date-V1.$new_version_number"
        git tag -a "$new_tag" -m ""
        echo "new_tag=$new_tag" >> $GITHUB_ENV

    - name: Push New Tag
      run: git push origin "${{ env.new_tag }}"

    - name: Display New Tag
      run: |
      echo "New tag: ${{ env.new_tag }}"

    - name: Inform User
      run: echo "Tag \"$new_tag\" created successfully!"
